<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dsT-sh-VyA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Prefect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-Bh-40B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wdE-5p-WIR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-We-tSP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.1450980392" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC4-PV-lvg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="onj-Vp-4Oa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-y2-sue">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dFv-We-tSP" secondAttribute="centerX" constant="-0.5" id="C8O-IW-B3f"/>
                            <constraint firstAttribute="centerX" secondItem="eC4-PV-lvg" secondAttribute="centerX" id="Svz-ef-QYa"/>
                            <constraint firstItem="dFv-We-tSP" firstAttribute="top" secondItem="FSl-Bh-40B" secondAttribute="bottom" constant="13" id="Zk5-eB-3g9"/>
                            <constraint firstItem="6T8-y2-sue" firstAttribute="top" secondItem="FSl-Bh-40B" secondAttribute="bottom" constant="6" id="kuo-9p-2Vg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eC4-PV-lvg" secondAttribute="bottom" constant="50" id="ns0-Rr-oU2"/>
                            <constraint firstAttribute="centerX" secondItem="FSl-Bh-40B" secondAttribute="centerX" id="ppC-a3-DjO"/>
                            <constraint firstAttribute="centerX" secondItem="6T8-y2-sue" secondAttribute="centerX" id="sP0-P6-laT"/>
                            <constraint firstAttribute="centerY" secondItem="FSl-Bh-40B" secondAttribute="centerY" id="sPG-2F-p4P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FSl-Bh-40B"/>
                                <exclude reference="dFv-We-tSP"/>
                                <exclude reference="eC4-PV-lvg"/>
                                <exclude reference="6T8-y2-sue"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ns0-Rr-oU2"/>
                                <exclude reference="kuo-9p-2Vg"/>
                                <exclude reference="sP0-P6-laT"/>
                                <exclude reference="C8O-IW-B3f"/>
                                <exclude reference="Zk5-eB-3g9"/>
                                <exclude reference="ppC-a3-DjO"/>
                                <exclude reference="sPG-2F-p4P"/>
                                <exclude reference="Svz-ef-QYa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FSl-Bh-40B"/>
                                <include reference="dFv-We-tSP"/>
                                <include reference="eC4-PV-lvg"/>
                                <include reference="6T8-y2-sue"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ns0-Rr-oU2"/>
                                <include reference="kuo-9p-2Vg"/>
                                <include reference="sP0-P6-laT"/>
                                <include reference="C8O-IW-B3f"/>
                                <include reference="Zk5-eB-3g9"/>
                                <include reference="ppC-a3-DjO"/>
                                <include reference="sPG-2F-p4P"/>
                                <include reference="Svz-ef-QYa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="4rp-jI-atq"/>
                    <connections>
                        <outlet property="recordButton" destination="FSl-Bh-40B" id="HSr-yA-AAL"/>
                        <outlet property="recordingInProgress" destination="dFv-We-tSP" id="4Cw-L8-4CV"/>
                        <outlet property="stopButton" destination="eC4-PV-lvg" id="ycM-PP-a64"/>
                        <outlet property="tapToRecord" destination="6T8-y2-sue" id="Cq6-gP-At5"/>
                        <segue destination="tWG-qe-oNY" kind="show" identifier="stopRecording" id="lWK-Ow-bLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.5" y="541"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="zAV-QC-JGF">
            <objects>
                <viewController id="tWG-qe-oNY" customClass="PlaySoundsViewController" customModule="Pitch_Prefect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ic-ba-Pl3"/>
                        <viewControllerLayoutGuide type="bottom" id="TfV-tb-aKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecg-QG-Gtb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-s0-KMb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="tWG-qe-oNY" eventType="touchUpInside" id="yEg-Q4-Rln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-xH-2gT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="tWG-qe-oNY" eventType="touchUpInside" id="Nr1-mS-C9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oY-CF-c2H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="tWG-qe-oNY" eventType="touchUpInside" id="Itr-7O-lea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-zy-2cJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="tWG-qe-oNY" eventType="touchUpInside" id="oql-Kr-ebD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpZ-TQ-M7r">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVaderAudio:" destination="tWG-qe-oNY" eventType="touchUpInside" id="W2Q-Qh-ab4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znb-gC-uoG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playEcho:" destination="tWG-qe-oNY" eventType="touchUpInside" id="yOi-2w-7xX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-EX-12R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverb:" destination="tWG-qe-oNY" eventType="touchUpInside" id="IgW-QS-9SO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHc-s0-KMb" firstAttribute="leading" secondItem="ecg-QG-Gtb" secondAttribute="leadingMargin" constant="30" id="4x0-Sm-3TD"/>
                            <constraint firstItem="TfV-tb-aKF" firstAttribute="top" secondItem="1oY-CF-c2H" secondAttribute="bottom" constant="50" id="6Lf-QB-vrv"/>
                            <constraint firstItem="JpZ-TQ-M7r" firstAttribute="top" secondItem="6f4-xH-2gT" secondAttribute="bottom" constant="40" id="HHP-h0-OQ0"/>
                            <constraint firstItem="znb-gC-uoG" firstAttribute="leading" secondItem="ecg-QG-Gtb" secondAttribute="leadingMargin" constant="40" id="JUg-I0-BBi"/>
                            <constraint firstItem="PfY-zy-2cJ" firstAttribute="leading" secondItem="ecg-QG-Gtb" secondAttribute="leadingMargin" constant="30" id="LGv-OR-Ah3"/>
                            <constraint firstAttribute="centerX" secondItem="1oY-CF-c2H" secondAttribute="centerX" id="MfZ-3T-lWb"/>
                            <constraint firstItem="PfY-zy-2cJ" firstAttribute="top" secondItem="mHc-s0-KMb" secondAttribute="bottom" constant="40" id="SAo-dK-RaL"/>
                            <constraint firstItem="znb-gC-uoG" firstAttribute="top" secondItem="PfY-zy-2cJ" secondAttribute="bottom" constant="40" id="UPf-DK-or2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JpZ-TQ-M7r" secondAttribute="trailing" constant="30" id="eWL-fg-06R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6f4-xH-2gT" secondAttribute="trailing" constant="30" id="fnQ-dJ-XF1"/>
                            <constraint firstItem="2rf-EX-12R" firstAttribute="top" secondItem="JpZ-TQ-M7r" secondAttribute="bottom" constant="40" id="mby-bp-wTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rf-EX-12R" secondAttribute="trailing" constant="40" id="qlR-He-Cwr"/>
                            <constraint firstItem="6f4-xH-2gT" firstAttribute="top" secondItem="1Ic-ba-Pl3" secondAttribute="bottom" constant="30" id="sJQ-M0-6h9"/>
                            <constraint firstItem="mHc-s0-KMb" firstAttribute="top" secondItem="1Ic-ba-Pl3" secondAttribute="bottom" constant="30" id="vaA-Sh-PLA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mHc-s0-KMb"/>
                                <exclude reference="6f4-xH-2gT"/>
                                <exclude reference="1oY-CF-c2H"/>
                                <exclude reference="PfY-zy-2cJ"/>
                                <exclude reference="JpZ-TQ-M7r"/>
                                <exclude reference="znb-gC-uoG"/>
                                <exclude reference="2rf-EX-12R"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Lf-QB-vrv"/>
                                <exclude reference="MfZ-3T-lWb"/>
                                <exclude reference="mby-bp-wTd"/>
                                <exclude reference="qlR-He-Cwr"/>
                                <exclude reference="fnQ-dJ-XF1"/>
                                <exclude reference="sJQ-M0-6h9"/>
                                <exclude reference="HHP-h0-OQ0"/>
                                <exclude reference="eWL-fg-06R"/>
                                <exclude reference="LGv-OR-Ah3"/>
                                <exclude reference="SAo-dK-RaL"/>
                                <exclude reference="4x0-Sm-3TD"/>
                                <exclude reference="vaA-Sh-PLA"/>
                                <exclude reference="JUg-I0-BBi"/>
                                <exclude reference="UPf-DK-or2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mHc-s0-KMb"/>
                                <include reference="6f4-xH-2gT"/>
                                <include reference="1oY-CF-c2H"/>
                                <include reference="PfY-zy-2cJ"/>
                                <include reference="JpZ-TQ-M7r"/>
                                <include reference="znb-gC-uoG"/>
                                <include reference="2rf-EX-12R"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Lf-QB-vrv"/>
                                <include reference="MfZ-3T-lWb"/>
                                <include reference="mby-bp-wTd"/>
                                <include reference="qlR-He-Cwr"/>
                                <include reference="fnQ-dJ-XF1"/>
                                <include reference="sJQ-M0-6h9"/>
                                <include reference="HHP-h0-OQ0"/>
                                <include reference="eWL-fg-06R"/>
                                <include reference="LGv-OR-Ah3"/>
                                <include reference="SAo-dK-RaL"/>
                                <include reference="4x0-Sm-3TD"/>
                                <include reference="vaA-Sh-PLA"/>
                                <include reference="JUg-I0-BBi"/>
                                <include reference="UPf-DK-or2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehE-zZ-4v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.5" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcO-y9-PfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsT-sh-VyA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8y-yR-cSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="k8d-Cc-SEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV6-QH-188" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="echo" width="80" height="80"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="reverb" width="80" height="80"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
        <image name="vader" width="100" height="100"/>
    </resources>
</document>
